264 星明街/苏惠路
1442 星海街/苏惠路
306 星明街/苏茜路
333 苏茜路/星都街
333 苏茜路/星都路
1424 星海街/苏茜路
1142 G15W常台高速/金鸡湖大道
2167 金鸡湖大道/星明街
2599 星港街/高和路
387 文萃路/北摆宴街
2899 文萃路/葑谊街
1210 文萃路/南摆宴街
1575 通园路/南摆宴街
1811 沪霍线/玲珑街
1811 娄江大道/玲珑街
3062 娄江大道/星湖街
776 苏惠路/星都街
3062 沪霍线/星湖街
2258 苏虹中路/玲珑街
2386 苏虹中路/华池街
1379 苏虹中路/星湖街
2963 苏虹中路/南施街
2741 苏虹东路/钟南街
445 玲珑街/西沈浒路
1114 西沈浒路/华池街
518 西沈浒路/星湖街
830 西沈浒路/万盛街
1351 南施街/白塘路
1873 西沈浒路/南施街
1882 钟南街/东沈浒路
2180 现代大道/玲珑街
330 现代大道/观枫街
2519 华池街/九华路
1074 华池街/旺墩路
1348 现代大道/华池街
2123 现代大道/星湖街
2134 万盛街/九华路
2494 现代大道/万盛街
1005 南施街/九华路
1615 现代大道/南施街
3217 现代大道/津梁街
224 钟南街/东沙湖路
1113 现代大道/琉璃街
560 现代大道/钟南街
1639 现代大道/锦溪街
644 星湖街/九华路
744 现代大道/北榭雨街
2429 现代大道/长阳街
1711 现代大道/兴浦路
61 现代大道/胜浦路
257 苏州大道东/观枫街/水阁路
257 苏州大道东/水阁路
685 苏州大道东/月廊街
1902 华池街/苏州大道东
2989 苏州大道东/时韵街
2989 苏州大道东/思安街
1850 星湖街/苏州大道东
1259 钟南街/苏州大道东
2703 右岸街/旺墩路
1074 钟园路/旺墩路
597 星湖街/旺墩路
1579 万盛街/旺墩路
393 钟园路/星湖街
968 钟园路/万盛街
1616 钟园路/南施街
2725 钟园路/津梁街
581 钟园路/琉璃街
22 钟园路/钟南街
795 星湖街/西洲路
404 南施街/方洲路
1905 方洲路/津梁街
8 钟南街/兆家巷
973 方洲路/钟南街
566 中新大道东/星湖街
685 苏州大道东/东月廊街
2989 思安街/苏州大道东
1844 中新大道东/长乐街
2149 中新大道东/南施街
2050 中新大道东/津梁街
2766 中新大道东/钟南街
3050 中新大道东/南榭雨街
1017 金鸡湖大道/石莲街
638 金鸡湖大道/西华林街
2959 金鸡湖大道/星湖街
1158 星湖街/淞江路
1408 星湖街/石港路
1572 敦煌路/莲葑路
1670 金鸡湖大道/松涛街
3077 金鸡湖大道/莲葑路
1926 金鸡湖大道/金堰路
606 金鸡湖大道/李公堤
3393 西华林街/塘浦路
1050 东华林街/塘浦路
1307 星湖街/塘浦路
1785 东延路/西华林街
1741 东延路/东华林街
51 东延路/星湖街
1497 东延路/松涛街
1292 东延路/莲池街西
1292 东延路/莲池街
1292 东延路/莲池街东
1694 东延路/莲池街
1694 东延路/莲池街东
2049 东延路/金堰路
579 独墅湖大道/星湖街
265 崇文路/星湖街
959 裕新路/星湖街
1532 阳澄湖大道/唯胜路
2713 金鸡湖大道/S227
2817 阳澄环路/澄湖路
